JWT_SECRET= a5a7fa38fde1e808998c99c613e462752dd9b194d16a840251573ffd6c14fa6699701d6a7270935f6f560fcfc458df7beb917ec731b09ebd6563cf598af29ab70
MONGODB_URI=

#Paypal client_ID
PAYPAL_CLIENT_ID=

#Mpesa Key & secret
CONSUMER_KEY =
CONSUMER_SECRET =

#Mpesa callback URL
MPESA_CALLBACK_URL =

#Cloudinary access Configuration
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_URL = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

#Google map api key
GOOGLE_API_KEY=

#Mailtrap authentication parameters
AUTH_EMAIL =
AUTH_PASSWORD = 